# naming_system

./: .env  README.md  config.md  pom.xml
common/: pom.xml
common/src/main/java/br/edu/ufersa/cc/seg/common/crypto/: CryptoException.java  CryptoService.java  SecurityMessage.java
common/src/main/java/br/edu/ufersa/cc/seg/common/network/: SecureMessaging.java  SecureTcpMessaging.java
common/src/main/java/br/edu/ufersa/cc/seg/common/utils/: MessageType.java
mini-dns/: pom.xml
mini-dns/src/main/java/br/edu/ufersa/cc/seg/dns/: BeanConfig.java  MiniDnsApplication.java
mini-dns/src/main/java/br/edu/ufersa/cc/seg/dns/client/: NotificationRegistrationException.java  Registrador.java  RegistrationClient.java  RequestingClient.java  Requisitante.java
mini-dns/src/main/java/br/edu/ufersa/cc/seg/dns/server/: DnsServer.java
mini-dns/src/main/java/br/edu/ufersa/cc/seg/dns/utils/: DemoHelper.java
p2p/: pom.xml
p2p/src/main/java/br/edu/ufersa/cc/seg/p2p/: Demo.java  P2pApplication.java
p2p/src/main/java/br/edu/ufersa/cc/seg/p2p/node/: NodeServer.java
p2p/src/main/resources/: application.properties
service-discovery/: pom.xml
service-discovery/src/main/java/br/edu/ufersa/cc/seg/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/java/br/edu/ufersa/cc/seg/servicediscovery/client/: CalculatorClient.java  DiscoveryClient.java
service-discovery/src/main/java/br/edu/ufersa/cc/seg/servicediscovery/exceptions/: CalcException.java
service-discovery/src/main/java/br/edu/ufersa/cc/seg/servicediscovery/load_balancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
service-discovery/src/main/java/br/edu/ufersa/cc/seg/servicediscovery/server/: CalculatorServer.java  DirectoryServer.java
service-discovery/src/main/resources/: application.properties
src/main/java/br/edu/ufersa/cc/seg/naming_system/: NamingSystemApplication.java
src/main/resources/: application.properties
src/test/java/br/edu/ufersa/cc/seg/naming_system/: NamingSystemApplicationTests.java
